lbl.btnSubmit=Generate Report
lbl.srcStartedOnly=Verify only started modules
lbl.srcNonJahiaOnly=Remove Jahia modules from report
module.desc=Report of changes needed in modules to migrate to Jahia V8
module.header=Options
modules-helper.title=V8 Migration Helper

