lbl.btnSubmit=Generate Report
lbl.srcStartedOnly=Verify only started modules
lbl.srcRemoveStore=Do not consider Jahia modules from Store
lbl.srcRemoveJahia=Do not consider modules from Jahia organization on GitHub
module.desc=Report of changes needed in modules to migrate to Jahia V8
module.header=Options
modules-helper.title=V8 Migration Helper