Manifest-Version: 1.0
Bnd-LastModified: 1588717274363
Build-Jdk: 1.8.0_211
Built-By: wernernedel
Bundle-Category: jahia-module
Bundle-Description: A module to help adjusting custom modules to Jahia V
 8
Bundle-DocURL: http://www.jahia.com
Bundle-ManifestVersion: 2
Bundle-Name: v8-modules-helper
Bundle-SymbolicName: v8-modules-helper
Bundle-Vendor: Jahia Solutions Group SA
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Dynamic-ImportPackage: *
Implementation-Title: v8-modules-helper
Implementation-URL: http://www.jahia.com
Implementation-Vendor: Jahia Solutions Group SA
Implementation-Version: 1.0.0-SNAPSHOT
Import-Package: javax.jcr;version="[2.0,3)",org.jahia.services.content,o
 rg.jahia.services.content.nodetypes,org.jahia.utils.i18n,org.apache.com
 mons.httpclient,org.apache.commons.httpclient.params,org.jahia.data.tem
 plates,org.jahia.registries,org.jahia.services.notification,org.jahia.s
 ervices.query,org.jahia.services.templates,org.json,org.osgi.framework;
 version="[1.8,2)",org.slf4j;version="[1.6,2)",org.springframework.bindi
 ng.message,org.springframework.context.support,org.springframework.webf
 low.core.collection,org.springframework.webflow.execution,javax.servlet
 .http;version="[3.0,4)",org.apache.commons.id,org.apache.commons.lang;v
 ersion="[2.6,3)",org.apache.commons.lang.math;version="[2.6,3)",org.apa
 che.naming.java,org.apache.taglibs.standard.functions,org.apache.taglib
 s.standard.tag.common.core,org.apache.taglibs.standard.tag.rt.core,org.
 apache.taglibs.standard.tag.rt.fmt,org.apache.taglibs.standard.tei,org.
 apache.taglibs.unstandard;version="[7.3,8)",org.jahia.data.viewhelper.p
 rincipal,org.jahia.defaults.config.spring,org.jahia.exceptions,org.jahi
 a.services,org.jahia.services.content.decorator,org.jahia.services.rend
 er,org.jahia.services.render.scripting,org.jahia.services.search,org.ja
 hia.services.seo,org.jahia.services.sites,org.jahia.taglibs;version="[7
 .3,8)",org.jahia.taglibs.functions;version="[7.3,8)",org.jahia.taglibs.
 internal.date;version="[7.3,8)",org.jahia.taglibs.jcr;version="[7.3,8)"
 ,org.jahia.taglibs.jcr.node;version="[7.3,8)",org.jahia.taglibs.jcr.que
 ry;version="[7.3,8)",org.jahia.taglibs.query;version="[7.3,8)",org.jahi
 a.taglibs.search;version="[7.3,8)",org.jahia.taglibs.search.facets;vers
 ion="[7.3,8)",org.jahia.taglibs.template;version="[7.3,8)",org.jahia.ta
 glibs.template.gwt;version="[7.3,8)",org.jahia.taglibs.template.include
 ;version="[7.3,8)",org.jahia.taglibs.template.layoutmanager;version="[7
 .3,8)",org.jahia.taglibs.template.pager;version="[7.3,8)",org.jahia.tag
 libs.uicomponents;version="[7.3,8)",org.jahia.taglibs.uicomponents.i18n
 ;version="[7.3,8)",org.jahia.taglibs.uicomponents.image;version="[7.3,8
 )",org.jahia.taglibs.uicomponents.loginform;version="[7.3,8)",org.jahia
 .taglibs.uicomponents.portlets;version="[7.3,8)",org.jahia.taglibs.user
 ;version="[7.3,8)",org.jahia.taglibs.utility;version="[7.3,8)",org.jahi
 a.taglibs.utility.constants;version="[7.3,8)",org.jahia.taglibs.utility
 .i18n;version="[7.3,8)",org.jahia.taglibs.utility.session;version="[7.3
 ,8)",org.jahia.taglibs.utility.siteproperties;version="[7.3,8)",org.jah
 ia.utils,org.springframework.web.servlet.tags,org.springframework.web.s
 ervlet.tags.form
Jahia-Depends: default,serverSettings
Jahia-Download-Sources-Available: true
Jahia-GroupId: org.jahia.modules
Jahia-Module-Type: module
Jahia-Required-Version: 7.3.1.0
Jahia-Source-Control-Connection: scm:git:git@github.com/wmnedel/v8-modul
 es-helper.git
Jahia-Source-Control-DeveloperConnection: scm:git:git@github.com/wmnedel
 /v8-modules-helper.git
Jahia-Source-Control-Tag: HEAD
Jahia-Source-Folders: /Users/wernernedel/Jahia/Git/v8-modules-helper
Jahia-Static-Resources: /css,/icons,/images,/img,/javascript
Provide-Capability: com.jahia.services.content;nodetypes:List<String>="j
 nt:modulesHelper",com.jahia.modules.dependencies;moduleIdentifier=v8-mo
 dules-helper,com.jahia.modules.dependencies;moduleIdentifier=v8-modules
 -helper
Require-Capability: com.jahia.services.content;filter:="(nodetypes=jmix:
 image)",com.jahia.services.content;filter:="(nodetypes=jmix:rbTitle)",c
 om.jahia.services.content;filter:="(nodetypes=jmix:siteComponent)",com.
 jahia.services.content;filter:="(nodetypes=jmix:studioOnly)",com.jahia.
 services.content;filter:="(nodetypes=jmix:useUILocale)",com.jahia.servi
 ces.content;filter:="(nodetypes=jnt:content)",com.jahia.services.conten
 t;filter:="(nodetypes=jnt:contentFolder)",com.jahia.services.content;fi
 lter:="(nodetypes=jnt:contentList)",com.jahia.services.content;filter:=
 "(nodetypes=jnt:contentTemplate)",com.jahia.services.content;filter:="(
 nodetypes=jnt:file)",com.jahia.services.content;filter:="(nodetypes=jnt
 :folder)",com.jahia.services.content;filter:="(nodetypes=jnt:module)",c
 om.jahia.services.content;filter:="(nodetypes=jnt:modules)",com.jahia.s
 ervices.content;filter:="(nodetypes=jnt:portletFolder)",com.jahia.servi
 ces.content;filter:="(nodetypes=jnt:resource)",com.jahia.services.conte
 nt;filter:="(nodetypes=jnt:template)",com.jahia.services.content;filter
 :="(nodetypes=jnt:templatesFolder)",com.jahia.services.content;filter:=
 "(nodetypes=mix:title)",com.jahia.modules.dependencies;filter:="(module
 Identifier=default)",com.jahia.modules.dependencies;filter:="(moduleIde
 ntifier=serverSettings)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.
 8))"
Specification-Title: v8-modules-helper
Specification-Vendor: Jahia Solutions Group SA
Specification-Version: 1.0.0-SNAPSHOT
Tool: Bnd-2.4.0.201411031534
